signInButton: //yt-formatted-string[text()='Sign in']
email: //input[@type='email']
emailNext: //*[@id=\"identifierNext\"]
password: //*[contains(@type,'password')]
passwordNext: //*[contains(@id,'passwordNext')]
trending_button: //a[@title=\"Trending\"]
subscriptions_button: //a[@title=\"Subscriptions\"]
video_click: video-title
like_button: (//*[contains(@aria-label,'like this video ')])[1]
subscribe_button: //*[contains(@class,'subscribe-button')]